﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="sytle.css">
    <title>Hello, world!</title>
  </head>
  <body>      
      <header class="bg-success navbar"> 
          <div class="bg-primary">
                <h1 class="">Minhas Noticias</h1>
          </div>
          <a class="text-secondary" href="login.html">
              <h3 class="">Login</h3>
          </a>
      </header>
      <div class="container bg-secondary text-light d-flex flex-wrap justify-content-around" href="index.html">          
          <a class="card text-secondary" style="width: 300px" href="noticia.html">
                <div class="card-body">
                <h5 class="card-title">Notícia</h5>
                <p class="card-text">Aqui vem a nota explicando um pouco mais sobre a notícia. você pode falar o tanto que você quiser aqui pois o texto vai se ajustar de acordo com a largura do componente pai.</p>                
            </div>
          </a>
          <a class="card text-secondary" style="width: 300px" href="noticia.html">
                <div class="card-body">
                <h5 class="card-title">Notícia</h5>
                <p class="card-text">Aqui vem a nota explicando um pouco mais sobre a notícia. você pode falar o tanto que você quiser aqui pois o texto vai se ajustar de acordo com a largura do componente pai.</p>                
            </div>
          </a>
          <a class="card text-secondary" style="width: 300px" href="noticia.html">
                <div class="card-body">
                <h5 class="card-title">Notícia</h5>
                <p class="card-text">Aqui vem a nota explicando um pouco mais sobre a notícia. você pode falar o tanto que você quiser aqui pois o texto vai se ajustar de acordo com a largura do componente pai.</p>                
            </div>
          </a>  
          <a class="card text-secondary" style="width: 300px" href="noticia.html">
                <div class="card-body">
                <h5 class="card-title">Notícia</h5>
                <p class="card-text">Aqui vem a nota explicando um pouco mais sobre a notícia. você pode falar o tanto que você quiser aqui pois o texto vai se ajustar de acordo com a largura do componente pai.</p>                
            </div>
          </a>
          <a class="card text-secondary" style="width: 300px" href="noticia.html">
                <div class="card-body">
                <h5 class="card-title">Notícia</h5>
                <p class="card-text">Aqui vem a nota explicando um pouco mais sobre a notícia. você pode falar o tanto que você quiser aqui pois o texto vai se ajustar de acordo com a largura do componente pai.</p>                
            </div>
          </a>
          <a class="card text-secondary" style="width: 300px" href="noticia.html">
                <div class="card-body">
                <h5 class="card-title">Notícia</h5>
                <p class="card-text">Aqui vem a nota explicando um pouco mais sobre a notícia. você pode falar o tanto que você quiser aqui pois o texto vai se ajustar de acordo com a largura do componente pai.</p>                
            </div>
          </a>    
          <a class="card text-secondary" style="width: 300px" href="noticia.html">
                <div class="card-body">
                <h5 class="card-title">Notícia</h5>
                <p class="card-text">Aqui vem a nota explicando um pouco mais sobre a notícia. você pode falar o tanto que você quiser aqui pois o texto vai se ajustar de acordo com a largura do componente pai.</p>                
            </div>
          </a>
          <a class="card text-secondary" style="width: 300px" href="noticia.html">
                <div class="card-body">
                <h5 class="card-title">Notícia</h5>
                <p class="card-text">Aqui vem a nota explicando um pouco mais sobre a notícia. você pode falar o tanto que você quiser aqui pois o texto vai se ajustar de acordo com a largura do componente pai.</p>                
            </div>
          </a>
          <a class="card text-secondary" style="width: 300px" href="noticia.html">
                <div class="card-body">
                <h5 class="card-title">Notícia</h5>
                <p class="card-text">Aqui vem a nota explicando um pouco mais sobre a notícia. você pode falar o tanto que você quiser aqui pois o texto vai se ajustar de acordo com a largura do componente pai.</p>                
            </div>
          </a>    
                    
      </div>
      <footer class="footer bg-danger">
          <h1 class="col-md-6 offset-md-6">footer</h1>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>