<!doctype html>
<html > <!--lang="en"-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <header class="bg-light navbar">
        <a class="" href="index.html">e-Notícias</a>  
        <a class="" href="login.html">Login</a>
    </header>
    <div class="cor-fundo-padrao">
        <div class="container d-flex flex-wrap justify-content-around">
            
            <a class="card" href="noticia.html">
                <div class="card-body">
                    <h5 class="card-title"> Primeira notícia </h5>
                    <p> Descrição mais completa da minha notícia, com todos os detalhes e especificaçã necessária. </p>
                </div>
            </a>
            
            
            <div class="card">
                <div class="card-body">
                    <h5>
                        Primeira notícia
                    </h5>
                    <p>
                        Descrição mais completa da minha notícia, com todos os detalhes e especificaçã necessária.
                    </p>
                </div>
            </div>
            
            
            
            <div class="card">
                <div class="card-body">
                    <h5>
                        Primeira notícia
                    </h5>
                    <p>
                        Descrição mais completa da minha notícia, com todos os detalhes e especificaçã necessária.
                    </p>
                </div>
            </div>
            
            
            <div class="card">
                <div class="card-body">
                    <h5>
                        Primeira notícia
                    </h5>
                    <p>
                        Descrição mais completa da minha notícia, com todos os detalhes e especificaçã necessária.
                    </p>
                </div>
            </div>
            
            
            
            <div class="card">
                <div class="card-body">
                    <h5>
                        Primeira notícia
                    </h5>
                    <p>
                        Descrição mais completa da minha notícia, com todos os detalhes e especificaçã necessária.
                    </p>
                </div>
            </div>
            
            
            <div class="card">
                <div class="card-body">
                    <h5>
                        Primeira notícia
                    </h5>
                    <p>
                        Descrição mais completa da minha notícia, com todos os detalhes e especificaçã necessária.
                    </p>
                </div>
            </div>
            
            
            
            <div class="card">
                <div class="card-body">
                    <h5>
                        Primeira notícia
                    </h5>
                    <p>
                        Descrição mais completa da minha notícia, com todos os detalhes e especificaçã necessária.
                    </p>
                </div>
            </div>
            
            
            <div class="card">
                <div class="card-body">
                    <h5>
                        Primeira notícia
                    </h5>
                    <p>
                        Descrição mais completa da minha notícia, com todos os detalhes e especificaçã necessária.
                    </p>
                </div>
            </div>
            
            
            
            <div class="card">
                <div class="card-body">
                    <h5>
                        Primeira notícia
                    </h5>
                    <p>
                        Descrição mais completa da minha notícia, com todos os detalhes e especificaçã necessária.
                    </p>
                </div>
            </div>
            
        </div>
    </div>
    <footer class="bg-light">
        <h2> Rodapé</h2>
    </footer>
      

      
      
      
      
      
      
      
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>